
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 
 
 
</head>

<style>
.header {
  padding: 100px; /* some padding */
  text-align: center; /* center the text */
  background: #3F28D2; 
  color: white; /* white text color */
  margin-top: 20px;
}
/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
  font-family: 'Luckiest Guy', cursive;
}
.div1 {
padding: 15px; /* some padding */
text-align: center; /* center the text */
background: #B7CAFE; /* green background */
color: ; /* white text color */
margin-top: 20px;
margin-right: 20px;
margin-left: 20px;
margin-bottom: 20px;
}
.div2 {
padding: 5px; /* some padding */
text-align: center; /* center the text */
background: #B7CAFE; 
color: black;
margin-top: 20px;
margin-right: 20px;
margin-left: 20px;
margin-bottom: 20px;
}
.div3 {
padding: 3px 2px; /* some padding */
background: #E1B0FD; 
color: black;
margin-top: 20px;
margin-right: 50px;
margin-left: 110px;
margin-bottom: 20px;
}
.button {
  background-color: #E97673;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Styles the dropdown button */
.dropbtn {
  background-color: #E97673;
  color: white;
  padding: 15px 30px;
  font-size: 15px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
/* Styles the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FEFCE3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #777BD4;}
 table, th, td {
 border: 1px solid black;
 background-color: #E3F9B7;
 Margin-left:300px;
 Margin-top:20px;
 padding: 5px 5px;
  text-align: center;
}
h2 {
    width: 100%;
    text-align:center;
    color: white;
}
</style> 





<body> 

<div class= "header">




</div>




<div>
  <a href=" " class="button">Home</a>
<div class="dropdown">
  <button class="dropbtn">Sports Leagues</button>
  <div class="dropdown-content">
    <a href="IbrahimRasheed14.github.io/SportsBlog/SportsLeagues/NBA.html"> NBA</a>
    <a href="#"> NFL</a>
  </div>
  </div> 
  
<a href="#" class="button">Quiz</a>
<a href="#" class="button">Play</a>
<a href="#" class="button">Contact</a>

</div> 


     




</body>

</html>
